// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "Spring Backend Dev Container",
  "dockerComposeFile": [
    "../../docker-compose.yml",
    "./docker-compose.dev.yml"
  ],
  // "build": {
  //   "dockerfile": "${localWorkspaceFolder}/frontend/Dockerfile",
  //   "context": "../../backend",
  //   "target": "dev"
  // },
  "service": "backend",
  // "workspaceMount": "source=${localWorkspaceFolder},target=/NoSquad,type=bind",
  "workspaceFolder": "/Spring-test/backend",
  // This tells Docker to load the .env file when starting the container
  "overrideCommand": true,
  // Variables used in all of the container. Rebuild is required if you want to modify
  "containerEnv": {
    "GIT_EDITOR": "vim"
  },
  // Variables used for the devcontainer.json supporting service / tool
  //   "remoteEnv": {
  //     "GIT_AUTH_TOKEN": "${localEnv:GIT_AUTH_TOKEN}"
  //   },
  // "onCreateCommand": "",
  // "postCreateCommand": "bun install",
  // "postStartCommand": "",
  // "postAttachCommand": {}
  // "runArgs": ["--env-file","${localWorkspaceFolder}/.env"],

  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "Oracle.oracle-java",
        "redhat.java",
        "vscjava.vscode-java-dependency"
      ],
      "settings": {
        "git.openRepositoryInParentFolders": "always"
      }
    }
  }
}